In [113]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.ensemble import RandomForestRegressor

df_train = pd.read_csv('train.csv').fillna(0)
df_test = pd.read_csv('test.csv').fillna(0)

df_test.columns.values

array(['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q006', 'Q024', 'Q025', 'Q026',
       'Q027', 'Q047'], dtype=object)

In [89]:
columns_df_test = ['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q006', 'Q024', 'Q025', 'Q026',
       'Q027', 'Q047']

df_train[columns_df_test]

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,43,RS,24,M,1,1,1,4,1,...,80.0,520.0,D,D,C,A,A,C,H,A
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,23,CE,17,F,3,1,2,0,2,...,80.0,580.0,A,A,B,A,A,A,0,A
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,23,CE,21,F,3,1,3,0,1,...,0.0,0.0,D,D,C,A,A,A,0,A
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,33,RJ,25,F,0,1,1,9,1,...,0.0,0.0,H,E,E,C,B,C,F,D
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,13,AM,28,M,2,1,1,4,1,...,0.0,0.0,E,D,C,A,A,B,F,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,aadf671ef8c1c6efa42e69432093ab83c17a52ac,35,SP,20,M,1,1,1,3,1,...,40.0,440.0,E,E,G,B,B,B,C,A
13726,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,26,PE,33,F,3,2,1,10,1,...,80.0,560.0,A,A,C,A,B,B,I,A
13727,5354503700ecf2388f68990435390b6e1ad454ee,43,RS,15,F,1,1,3,0,1,...,120.0,600.0,C,G,B,A,B,A,0,A
13728,c7a9e94a42bd76b7978f13c013a61702e36cc42c,33,RJ,36,M,3,1,4,0,1,...,100.0,460.0,B,D,G,B,B,C,E,A
13729,0af8939c470a600b30bdaa80375ee0db848b0e35,41,PR,17,M,1,1,2,0,2,...,80.0,520.0,E,D,F,C,B,A,0,A

In [90]:
train_columns = ['CO_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_REDACAO']

x_treino = df_train[train_columns]
y_treino = df_train['NU_NOTA_MT']

x_treino

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,...,IN_IDOSO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO
0,43,24,M,1,1,1,4,1,0.0,0,...,0,1,1,1,436.3,495.4,581.2,1,1.0,520.0
1,23,17,F,3,1,2,0,2,1.0,0,...,0,1,1,1,474.5,544.1,599.0,1,1.0,580.0
2,23,21,F,3,1,3,0,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,1,0.0,0.0
3,33,25,F,0,1,1,9,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0
4,13,28,M,2,1,1,4,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,35,20,M,1,1,1,3,1,0.0,0,...,0,1,1,1,438.2,419.7,394.5,0,1.0,440.0
13726,26,33,F,3,2,1,10,1,0.0,0,...,0,1,1,1,423.8,557.9,533.0,1,1.0,560.0
13727,43,15,F,1,1,3,0,1,0.0,1,...,0,1,1,1,460.5,528.9,569.3,0,1.0,600.0
13728,33,36,M,3,1,4,0,1,0.0,0,...,0,1,1,1,422.5,621.7,569.0,1,1.0,460.0
13729,41,17,M,1,1,2,0,2,1.0,0,...,0,1,1,1,488.7,575.3,565.9,0,1.0,520.0

In [91]:
x_treino['TP_SEXO'] = x_treino['TP_SEXO'].map({'M':1, 'F':0})

x_treino

C:\Users\pedro\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,...,IN_IDOSO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO
0,43,24,1,1,1,1,4,1,0.0,0,...,0,1,1,1,436.3,495.4,581.2,1,1.0,520.0
1,23,17,0,3,1,2,0,2,1.0,0,...,0,1,1,1,474.5,544.1,599.0,1,1.0,580.0
2,23,21,0,3,1,3,0,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,1,0.0,0.0
3,33,25,0,0,1,1,9,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0
4,13,28,1,2,1,1,4,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,35,20,1,1,1,1,3,1,0.0,0,...,0,1,1,1,438.2,419.7,394.5,0,1.0,440.0
13726,26,33,0,3,2,1,10,1,0.0,0,...,0,1,1,1,423.8,557.9,533.0,1,1.0,560.0
13727,43,15,0,1,1,3,0,1,0.0,1,...,0,1,1,1,460.5,528.9,569.3,0,1.0,600.0
13728,33,36,1,3,1,4,0,1,0.0,0,...,0,1,1,1,422.5,621.7,569.0,1,1.0,460.0
13729,41,17,1,1,1,2,0,2,1.0,0,...,0,1,1,1,488.7,575.3,565.9,0,1.0,520.0

In [92]:
y_treino

0        399.4
1        459.8
2          0.0
3          0.0
4          0.0
         ...
13725    403.2
13726    452.4
13727    398.0
13728    386.6
13729    428.9
Name: NU_NOTA_MT, Length: 13730, dtype: float64

In [93]:
inscricao = df_test['NU_INSCRICAO']

df_test_clean = df_test[train_columns]
df_test_clean['TP_SEXO'] = df_test_clean['TP_SEXO'].map({'M':1, 'F':0})
df_test_clean

C:\Users\pedro\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,...,IN_IDOSO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO
0,41,22,0,3,1,1,5,1,0.0,0,...,0,1,1,1,464.8,443.5,431.8,0,1.0,420.0
1,21,26,0,3,1,1,8,1,0.0,0,...,0,1,1,1,391.1,491.1,548.0,1,1.0,580.0
2,23,21,1,1,1,2,0,2,3.0,0,...,0,1,1,1,595.9,622.7,613.6,0,1.0,320.0
3,15,27,0,3,1,1,8,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0
4,41,18,1,1,1,2,0,2,1.0,0,...,0,1,1,1,592.9,492.6,571.4,1,1.0,320.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,41,17,0,1,1,2,0,2,1.0,0,...,0,1,1,1,398.3,558.2,511.6,0,1.0,500.0
4572,35,17,1,2,1,2,0,2,1.0,0,...,0,1,1,1,427.6,579.7,471.1,1,1.0,520.0
4573,35,19,1,1,1,1,2,1,0.0,0,...,0,1,1,1,639.2,643.8,604.9,0,1.0,640.0
4574,52,17,1,2,2,3,0,1,0.0,1,...,0,1,1,1,427.1,467.9,540.2,1,1.0,520.0
4575,33,30,1,1,1,1,10,1,0.0,0,...,0,0,0,0,0.0,0.0,0.0,1,0.0,0.0

In [95]:
random_forest = RandomForestRegressor(n_estimators=100)
random_forest.fit(x_treino, y_treino)

RandomForestRegressor()

In [109]:
y_pred = random_forest.predict(df_test_clean)
y_pred

array([408.118, 433.797, 603.61 , ..., 692.05 , 458.384,   0.   ])

In [111]:
output = pd.DataFrame({'NU_INSCRICAO': inscricao, 'TP_PRESENCA_CN': df_test['TP_PRESENCA_CN'], 'NU_NOTA_MT': y_pred})
output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     408.118
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     433.797
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     603.610
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0       0.000
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     562.361
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     455.041
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     513.782
4573  655fa6306720ff16e825903b5422a46608a77545               1     692.050
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     458.384
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0       0.000

[4576 rows x 3 columns]

In [114]:
# para cada ['TP_PRESENCA_CN'] == 0, tenho que transformar o ['NU_NOTA_MT'] em np.nan
i=3

for i in range(0,4576):
    if (output.iloc[i:1+i,1:2] == 0).bool(): #ver os ausentes
        output.iloc[i:1+i,2:3] = np.nan
        i+=3

output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     408.118
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     433.797
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     603.610
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0         NaN
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     562.361
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     455.041
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     513.782
4573  655fa6306720ff16e825903b5422a46608a77545               1     692.050
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     458.384
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0         NaN

[4576 rows x 3 columns]

In [115]:
output = output.drop('TP_PRESENCA_CN', axis=1)
output

                                  NU_INSCRICAO  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98     408.118
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968     433.797
2     b38a03232f43b11c9d0788abaf060f7366053b6d     603.610
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d         NaN
4     715494628a50142ce8cb17191cfe6d0f3cae0934     562.361
...                                        ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b     455.041
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef     513.782
4573  655fa6306720ff16e825903b5422a46608a77545     692.050
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293     458.384
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc         NaN

[4576 rows x 2 columns]

In [117]:
output.to_csv('answer.csv', index=False)

In [110]:
#indep_vars_train = df_train[train_collumns]
#dep_var_train = df_train['NU_NOTA_MT']

#lm = linear_model.LinearRegression()

#model = lm.fit(indep_vars_train, dep_var_train)

#print(lm.score(indep_vars_train, dep_var_train))


#indep_vars_test = df_test[train_collumns]

#NOTA_MT_PREDICT = lm.predict(indep_vars_test)

#df_test['NU_NOTA_MT'] = NOTA_MT_PREDICT

#print(lm.score(df_test['NU_NOTA_CN2'], df_test['NU_NOTA_CN']))

#view = df_test[['NU_NOTA_CN', 'NU_NOTA_CN2']]